# MonitoringApp

./: MonitoringApp.csproj  MonitoringApp.sln  Program.cs  README.md  data.config
Data/: YourDbContext.cs
Models/: appconfig.cs
Services/: MonitoringService.cs  configParser.cs  connectionStringBuilder.cs
